<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Loader2 CSS */
        #loader2 {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 1000;
          background-color: #000000;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          justify-items: center;
          align-items: center;
          flex-direction: column;
          color: white;
        }

        #loader2 img {
          width: 100px;
          height: 100px;
          animation: spin 2s linear infinite;
        }

        #loader2 h1 {
          margin-top: 20px;
          font-size: 7em;
          color: #ffffff;
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes fadeIn {
          0%,
          100% {
            opacity: 0;
          }

          50% {
            opacity: 1;
          }
        }

        main {
          display: none;
        }

        .fire {
          position: relative;
          top: 0;
          left: 0;
          width: 50px;
          height: 50px;
          background-color: transparent;
          margin-left: auto;
          margin-right: auto;
        }

        @keyframes scaleUpDown {
          0%,
          100% {
            transform: scaleY(1) scaleX(1);
          }

          50%,
          90% {
            transform: scaleY(1.1);
          }

          75% {
            transform: scaleY(0.95);
          }

          80% {
            transform: scaleX(0.95);
          }
        }

        @keyframes shake {
          0%,
          100% {
            transform: skewX(0) scale(1);
          }

          50% {
            transform: skewX(5deg) scale(0.9);
          }
        }

        @keyframes particleUp {
          0% {
            opacity: 0;
          }

          20% {
            opacity: 1;
          }

          80% {
            opacity: 1;
          }

          100% {
            opacity: 0;
            top: -100%;
            transform: scale(0.5);
          }
        }

        @keyframes glow {
          0%,
          100% {
            background-color: #6fe3b3;
          }

          50% {
            background-color: #043b18;
          }
        }

        .fire {
          position: relative;
          top: 0;
          left: 0;
          width: 50px; /* Reduced size by 50% */
          height: 50px; /* Reduced size by 50% */
          background-color: transparent;
          margin-left: auto;
          margin-right: auto;
        }

        .fire-center {
          position: absolute;
          height: 100%;
          width: 100%;
          animation: scaleUpDown 3s ease-out;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
        }

        .fire-center .main-fire {
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: radial-gradient(
            farthest-corner at 10px 0,
            #3cff1e 0%,
            #3cff1e 95%
          );
          transform: scaleX(0.8) rotate(45deg);
          border-radius: 0 40% 60% 40%;
          filter: drop-shadow(0 0 10px #3cff1e);
        }

        .fire-center .particle-fire {
          position: absolute;
          top: 60%;
          left: 45%;
          width: 10px;
          height: 10px;
          background-color: #3cff1e;
          border-radius: 50%;
          filter: drop-shadow(0 0 10px #d43322);
          animation: particleUp 2s ease-out 0;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
        }

        .fire-right {
          height: 100%;
          width: 100%;
          position: absolute;
          animation: shake 2s ease-out 0;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
        }

        .fire-right .main-fire {
          position: absolute;
          top: 15%;
          right: -25%;
          width: 80%;
          height: 80%;
          background-color: #3cff1e;
          transform: scaleX(0.8) rotate(45deg);
          border-radius: 0 40% 60% 40%;
          filter: drop-shadow(0 0 10px #3cff1e);
        }

        .fire-right .particle-fire {
          position: absolute;
          top: 45%;
          left: 50%;
          width: 15px;
          height: 15px;
          background-color: #3cff1e;
          transform: scaleX(0.8) rotate(45deg);
          border-radius: 50%;
          filter: drop-shadow(0 0 10px #3cff1e);
          animation: particleUp 2s ease-out 0;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
        }

        .fire-left {
          position: absolute;
          height: 100%;
          width: 100%;
          animation: shake 3s ease-out 0;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
        }

        .fire-left .main-fire {
          position: absolute;
          top: 15%;
          left: -20%;
          width: 80%;
          height: 80%;
          background-color: #3cff1e;
          transform: scaleX(0.8) rotate(45deg);
          border-radius: 0 40% 60% 40%;
          filter: drop-shadow(0 0 10px #3cff1e);
        }

        .fire-left .particle-fire {
          position: absolute;
          top: 10%;
          left: 20%;
          width: 10%;
          height: 10%;
          background-color: #3cff1e;
          border-radius: 50%;
          filter: drop-shadow(0 0 10px #d43322);
          animation: particleUp 3s infinite ease-out 0;
          animation-fill-mode: both;
        }

        .fire-bottom .main-fire {
          position: absolute;
          top: 30%;
          left: 20%;
          width: 75%;
          height: 75%;
          background-color: #3cff1e;
          transform: scaleX(0.8) rotate(45deg);
          border-radius: 0 40% 100% 40%;
          filter: blur(10px);
          animation: glow 2s ease-out 0;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
        }

        .loader {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          cursor: not-allowed;
          scale: 0.7;
          font-size: 20px;
        }

        .central {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          width: 5em;
          height: 5em;
          border: 2px solid white;
          border-radius: 50%;
          box-shadow: 0.5em 1em 1em rgb(15, 136, 64),
              -0.5em 0.5em 1em rgb(19, 81, 19),
              0.5em -0.5em 1em rgb(32, 202, 6),
              -0.5em -0.5em 1em rgb(5, 144, 84);
        }

        .external-shadow {
          width: 5em;
          height: 5em;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          box-shadow: 0.5em 0.5em 3em rgb(37, 108, 28),
              -0.5em 0.5em 3em rgb(7, 142, 7),
              0.5em -0.5em 3em rgba(12, 184, 104, 0.614),
              -0.5em -0.5em 3em rgba(4, 167, 77, 0.601);
          z-index: 999;
          animation: rotate 3s linear infinite;
          background-color: #212121;
        }

        .intern {
          font-size: 30px;
          position: absolute;
          color: white;
          z-index: 9999;
        }

        .puus {
          font-family: "Rajdhani", sans-serif;
          text-align: center;
          word-spacing: 5px;
          letter-spacing: 2px;
        }

        .intern::before {
          content: "100%";
          animation: percent 3s ease-in-out;
        }

        @keyframes rotate {
          0% {
              transform: rotate(0deg);
          }

          50% {
              transform: rotate(180deg);
          }

          100% {
              transform: rotate(360deg);
          }
        }

        @keyframes percent {
          0% {
              content: '0%';
          }

          25% {
              content: '25%';
          }

          33% {
              content: '33%';
          }

          42% {
              content: '42%';
          }

          51% {
              content: '51%';
          }

          67% {
              content: '67%';
          }

          74% {
              content: '74%';
          }

          75% {
              content: '75%';
          }

          86% {
              content: '86%';
          }

          95% {
              content: '95%';
          }

          98% {
              content: '98%';
          }

          99% {
              content: '99%';
          }
        }

        .title {
          font-size: 1700px;
        } 
    </style>
</head>
<body>
    <div id="loader2">
        <div>
          <h1> N U T R I  F A R M <br></h1>
          <!-- <p class="puus">Cultivating a Brighter Future, One Harvest at a Time</p> -->
        </div>
        <div>
          <div class="loader">
            <div class="intern">
            </div>
            <div class="external-shadow">
              <div class="central">
              </div>
            </div>
          </div>
        </div>
        <div>
            <div class="fire">
              <div class="fire-left">
                <div class="main-fire"></div>
                <div class="particle-fire"></div>
              </div>
              <div class="fire-center">
                <div class="main-fire"></div>
                <div class="particle-fire"></div>
              </div>
              <div class="fire-right">
                <div class="main-fire"></div>
                <div class="particle-fire"></div>
              </div>
              <div class="fire-bottom">
                <div class="main-fire"></div>
              </div>
            </div>
          </div>
      </div>
      <script>
          setTimeout(function() {
              window.location.href = "login.html";
          }, 3000);
      </script>
</body>
</html>
